T243C 257:425 SEGGER J-Link V6.32i Log File (0001ms, 1176ms total)
T243C 257:425 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 1176ms total)
T243C 257:425 Logging started @ 2019-05-08 14:38 (0001ms, 1176ms total)
T243C 257:426 JLINK_SetWarnOutHandler(...) (0000ms, 1176ms total)
T243C 257:426 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 1197ms total)
T243C 257:426 WEBSRV Webserver running on local port 19080 (0023ms, 1199ms total)
T243C 257:426   returns O.K. (0023ms, 1199ms total)
T243C 257:449 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1199ms total)
T243C 257:450 JLINK_TIF_GetAvailable(...) (0000ms, 1199ms total)
T243C 257:450 JLINK_SetErrorOutHandler(...) (0000ms, 1199ms total)
T243C 257:450 JLINK_ExecCommand("ProjectFile = "D:\_Backup\Comper\Desktop\嵌入式学习\软件定时器\1\SoftTimer\MDK5\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 1203ms total)
T243C 257:462 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 1208ms total)
T243C 257:467 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1208ms total)
T243C 257:467 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1208ms total)
T243C 257:467 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1208ms total)
T243C 257:467 JLINK_GetFirmwareString(...) (0000ms, 1208ms total)
T243C 257:479 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1208ms total)
T243C 257:479 JLINK_GetCompileDateTime() (0000ms, 1208ms total)
T243C 257:491 JLINK_GetFirmwareString(...) (0000ms, 1208ms total)
T243C 257:509 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1208ms total)
T243C 257:552 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 1210ms total)
T243C 257:554 JLINK_SetSpeed(5000) (0000ms, 1210ms total)
T243C 257:554 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0173ms, 1383ms total)
T243C 257:727 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1383ms total)
T243C 257:727 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1383ms total)
T243C 257:727 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1383ms total)
T243C 257:727 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 1384ms total)
T243C 257:728 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1384ms total)
T243C 257:728 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1384ms total)
T243C 257:728 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1384ms total)
T243C 257:732 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1384ms total)
T243C 257:732 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1384ms total)
T243C 257:732 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1385ms total)
T243C 257:733 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1385ms total)
T243C 257:733 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1385ms total)
T243C 257:733 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1385ms total)
T243C 257:733 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1385ms total)
T243C 257:733 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1385ms total)
T243C 257:733 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1385ms total)
T243C 257:733 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1385ms total)
T243C 257:733 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1385ms total)
T243C 257:733 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1386ms total)
T243C 257:734 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1386ms total)
T243C 257:734 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1386ms total)
T243C 257:734 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 1466ms total)
T243C 257:814 JLINK_Halt()  returns 0x00 (0000ms, 1466ms total)
T243C 257:814 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1466ms total)
T243C 257:814 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1467ms total)
T243C 257:815 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1467ms total)
T243C 257:833 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1468ms total)
T243C 257:850 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1468ms total)
T243C 257:850 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1468ms total)
T243C 257:850 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1468ms total)
T243C 257:866 JLINK_GetSpeed()  returns 0x1388 (0000ms, 1468ms total)
T243C 257:877 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1468ms total)
T243C 257:877 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1470ms total)
T243C 257:879 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1471ms total)
T243C 257:880 JLINK_Halt()  returns 0x00 (0000ms, 1471ms total)
T243C 257:880 JLINK_IsHalted()  returns TRUE (0000ms, 1471ms total)
T243C 257:884 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1474ms total)
T243C 257:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1474ms total)
T243C 257:887 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1474ms total)
T243C 257:887 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1474ms total)
T243C 257:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T243C 257:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T243C 257:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T243C 257:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T243C 257:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T243C 257:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T243C 257:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1474ms total)
T243C 257:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T243C 257:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T243C 257:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T243C 257:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T243C 257:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1474ms total)
T243C 257:888 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1474ms total)
T243C 257:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1474ms total)
T243C 257:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T243C 257:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T243C 257:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T243C 257:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1475ms total)
T243C 257:889 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1481ms total)
T243C 257:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1484ms total)
T243C 257:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1481ms total)
T243C 257:898 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1481ms total)
T243C 257:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1481ms total)
T243C 257:898 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1481ms total)
T243C 257:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1481ms total)
T243C 257:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1481ms total)
T243C 257:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T243C 257:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T243C 257:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T243C 257:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T243C 257:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T243C 257:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T243C 257:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1481ms total)
T243C 257:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T243C 257:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T243C 257:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T243C 257:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1482ms total)
T243C 257:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1482ms total)
T243C 257:899 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1482ms total)
T243C 257:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1482ms total)
T243C 257:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1482ms total)
T243C 257:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1482ms total)
T243C 257:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T243C 257:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1482ms total)
T243C 257:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1484ms total)
T243C 257:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1486ms total)
T243C 257:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1484ms total)
T243C 257:903 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1484ms total)
T243C 257:903 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1484ms total)
T243C 257:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1484ms total)
T243C 257:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1484ms total)
T243C 257:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1485ms total)
T243C 257:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T243C 257:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T243C 257:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T243C 257:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T243C 257:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T243C 257:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T243C 257:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1485ms total)
T243C 257:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T243C 257:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T243C 257:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T243C 257:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1485ms total)
T243C 257:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1485ms total)
T243C 257:904 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1485ms total)
T243C 257:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1485ms total)
T243C 257:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1485ms total)
T243C 257:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1486ms total)
T243C 257:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T243C 257:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1486ms total)
T243C 257:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1488ms total)
T243C 257:907 JLINK_IsHalted()  returns FALSE (0001ms, 1489ms total)
T243C 257:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1490ms total)
T243C 257:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1488ms total)
T243C 257:986 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1488ms total)
T243C 257:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1488ms total)
T243C 257:989 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1488ms total)
T243C 257:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1488ms total)
T243C 257:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1488ms total)
T243C 257:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T243C 257:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T243C 257:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T243C 257:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T243C 257:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T243C 257:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T243C 257:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1488ms total)
T243C 257:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T243C 257:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T243C 257:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T243C 257:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T243C 257:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1488ms total)
T243C 257:989 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1488ms total)
T243C 257:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1488ms total)
T243C 257:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T243C 257:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T243C 257:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T243C 257:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1488ms total)
T243C 257:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1490ms total)
T243C 257:991 JLINK_IsHalted()  returns FALSE (0000ms, 1490ms total)
T243C 257:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1492ms total)
T243C 257:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1490ms total)
T243C 257:998 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1490ms total)
T243C 257:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1490ms total)
T243C 257:999 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1490ms total)
T243C 257:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1490ms total)
T243C 257:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1490ms total)
T243C 257:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T243C 257:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T243C 257:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T243C 257:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T243C 257:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T243C 257:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T243C 257:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1490ms total)
T243C 257:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T243C 257:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T243C 257:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T243C 257:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T243C 258:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1490ms total)
T243C 258:000 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1490ms total)
T243C 258:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T243C 258:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T243C 258:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T243C 258:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T243C 258:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1490ms total)
T243C 258:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1491ms total)
T243C 258:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1494ms total)
T243C 258:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1491ms total)
T243C 258:004 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1491ms total)
T243C 258:004 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1491ms total)
T243C 258:004 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1491ms total)
T243C 258:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1491ms total)
T243C 258:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1491ms total)
T243C 258:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T243C 258:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T243C 258:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T243C 258:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T243C 258:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T243C 258:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1492ms total)
T243C 258:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1492ms total)
T243C 258:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T243C 258:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T243C 258:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T243C 258:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1492ms total)
T243C 258:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1492ms total)
T243C 258:005 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1492ms total)
T243C 258:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1492ms total)
T243C 258:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1492ms total)
T243C 258:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1492ms total)
T243C 258:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T243C 258:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1492ms total)
T243C 258:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1494ms total)
T243C 258:007 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T243C 258:011 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T243C 258:013 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T243C 258:015 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T243C 258:017 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T243C 258:019 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T243C 258:021 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T243C 258:027 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T243C 258:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1496ms total)
T243C 258:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1494ms total)
T243C 258:031 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1494ms total)
T243C 258:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1494ms total)
T243C 258:032 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1495ms total)
T243C 258:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1495ms total)
T243C 258:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1495ms total)
T243C 258:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T243C 258:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T243C 258:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T243C 258:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T243C 258:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T243C 258:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T243C 258:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1495ms total)
T243C 258:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T243C 258:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T243C 258:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T243C 258:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1495ms total)
T243C 258:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1495ms total)
T243C 258:033 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1495ms total)
T243C 258:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1495ms total)
T243C 258:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1496ms total)
T243C 258:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1496ms total)
T243C 258:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T243C 258:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1496ms total)
T243C 258:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1497ms total)
T243C 258:035 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T243C 258:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1499ms total)
T243C 258:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1497ms total)
T243C 258:043 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1497ms total)
T243C 258:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1497ms total)
T243C 258:044 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1497ms total)
T243C 258:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1497ms total)
T243C 258:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1497ms total)
T243C 258:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T243C 258:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T243C 258:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T243C 258:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T243C 258:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T243C 258:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T243C 258:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1497ms total)
T243C 258:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T243C 258:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T243C 258:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T243C 258:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1497ms total)
T243C 258:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1498ms total)
T243C 258:045 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1498ms total)
T243C 258:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1498ms total)
T243C 258:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1498ms total)
T243C 258:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1498ms total)
T243C 258:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T243C 258:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1498ms total)
T243C 258:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1499ms total)
T243C 258:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1502ms total)
T243C 258:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1499ms total)
T243C 258:049 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1499ms total)
T243C 258:049 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1499ms total)
T243C 258:049 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1499ms total)
T243C 258:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1499ms total)
T243C 258:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1499ms total)
T243C 258:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T243C 258:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T243C 258:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T243C 258:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T243C 258:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T243C 258:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T243C 258:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1499ms total)
T243C 258:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T243C 258:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T243C 258:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T243C 258:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1499ms total)
T243C 258:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1499ms total)
T243C 258:050 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1499ms total)
T243C 258:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1499ms total)
T243C 258:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1499ms total)
T243C 258:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1499ms total)
T243C 258:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T243C 258:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1499ms total)
T243C 258:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1501ms total)
T243C 258:052 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T243C 258:057 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T243C 258:059 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T243C 258:061 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T243C 258:063 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T243C 258:065 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T243C 258:067 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T243C 258:069 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T243C 258:071 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T243C 258:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1503ms total)
T243C 258:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1501ms total)
T243C 258:077 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1501ms total)
T243C 258:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1501ms total)
T243C 258:078 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1501ms total)
T243C 258:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1501ms total)
T243C 258:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1501ms total)
T243C 258:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T243C 258:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T243C 258:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T243C 258:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T243C 258:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T243C 258:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T243C 258:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1501ms total)
T243C 258:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T243C 258:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1502ms total)
T243C 258:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T243C 258:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1502ms total)
T243C 258:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1502ms total)
T243C 258:079 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1502ms total)
T243C 258:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1502ms total)
T243C 258:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1502ms total)
T243C 258:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1502ms total)
T243C 258:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T243C 258:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1502ms total)
T243C 258:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1504ms total)
T243C 258:081 JLINK_IsHalted()  returns FALSE (0000ms, 1504ms total)
T243C 258:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1506ms total)
T243C 258:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1504ms total)
T243C 258:087 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1504ms total)
T243C 258:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1504ms total)
T243C 258:088 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1504ms total)
T243C 258:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1504ms total)
T243C 258:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1504ms total)
T243C 258:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T243C 258:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T243C 258:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T243C 258:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T243C 258:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T243C 258:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T243C 258:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1504ms total)
T243C 258:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T243C 258:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T243C 258:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T243C 258:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T243C 258:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1504ms total)
T243C 258:088 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1505ms total)
T243C 258:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1505ms total)
T243C 258:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1505ms total)
T243C 258:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1505ms total)
T243C 258:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T243C 258:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1505ms total)
T243C 258:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1507ms total)
T243C 258:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1509ms total)
T243C 258:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1507ms total)
T243C 258:093 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1507ms total)
T243C 258:093 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1507ms total)
T243C 258:093 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1507ms total)
T243C 258:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1507ms total)
T243C 258:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1507ms total)
T243C 258:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T243C 258:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T243C 258:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T243C 258:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T243C 258:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T243C 258:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T243C 258:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1508ms total)
T243C 258:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T243C 258:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T243C 258:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T243C 258:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1508ms total)
T243C 258:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1508ms total)
T243C 258:094 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1508ms total)
T243C 258:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1508ms total)
T243C 258:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1508ms total)
T243C 258:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1508ms total)
T243C 258:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T243C 258:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1508ms total)
T243C 258:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1509ms total)
T243C 258:095 JLINK_IsHalted()  returns FALSE (0000ms, 1509ms total)
T243C 258:097 JLINK_IsHalted()  returns FALSE (0000ms, 1509ms total)
T243C 258:099 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T243C 258:105 JLINK_IsHalted()  returns FALSE (0000ms, 1509ms total)
T243C 258:107 JLINK_IsHalted()  returns FALSE (0000ms, 1509ms total)
T243C 258:109 JLINK_IsHalted()  returns FALSE (0000ms, 1509ms total)
T243C 258:111 JLINK_IsHalted()  returns FALSE (0000ms, 1509ms total)
T243C 258:117 JLINK_IsHalted()  returns FALSE (0000ms, 1509ms total)
T243C 258:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1512ms total)
T243C 258:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1509ms total)
T243C 258:122 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1509ms total)
T243C 258:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1509ms total)
T243C 258:122 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1509ms total)
T243C 258:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1509ms total)
T243C 258:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1510ms total)
T243C 258:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T243C 258:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T243C 258:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T243C 258:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T243C 258:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T243C 258:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T243C 258:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1510ms total)
T243C 258:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T243C 258:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T243C 258:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T243C 258:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1510ms total)
T243C 258:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1510ms total)
T243C 258:123 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1510ms total)
T243C 258:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1510ms total)
T243C 258:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1510ms total)
T243C 258:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1510ms total)
T243C 258:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T243C 258:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1510ms total)
T243C 258:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1512ms total)
T243C 258:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1516ms total)
T243C 258:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1512ms total)
T243C 258:129 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1512ms total)
T243C 258:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1512ms total)
T243C 258:191 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1515ms total)
T243C 258:194 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1515ms total)
T243C 258:194 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1515ms total)
T243C 258:194 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1515ms total)
T243C 258:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T243C 258:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T243C 258:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T243C 258:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T243C 258:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T243C 258:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T243C 258:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1515ms total)
T243C 258:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T243C 258:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1516ms total)
T243C 258:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T243C 258:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1516ms total)
T243C 258:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1516ms total)
T243C 258:195 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1516ms total)
T243C 258:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1516ms total)
T243C 258:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1516ms total)
T243C 258:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1516ms total)
T243C 258:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T243C 258:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1517ms total)
T243C 258:196 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1519ms total)
T243C 258:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1522ms total)
T243C 258:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1520ms total)
T243C 258:201 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1520ms total)
T243C 258:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1520ms total)
T243C 258:202 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 07 00 20 99 01 00 08 49 08 00 08 C9 07 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1524ms total)
T243C 258:206 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 14 F8 01 0B 90 47 B4 42 F8 D3 28 46 AF F3 00 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1527ms total)
T243C 258:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1527ms total)
T243C 258:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1527ms total)
T243C 258:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1527ms total)
T243C 258:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T243C 258:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T243C 258:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T243C 258:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T243C 258:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T243C 258:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T243C 258:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1527ms total)
T243C 258:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T243C 258:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T243C 258:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T243C 258:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T243C 258:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1527ms total)
T243C 258:209 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1527ms total)
T243C 258:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1527ms total)
T243C 258:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T243C 258:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T243C 258:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T243C 258:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1527ms total)
T243C 258:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1528ms total)
T243C 258:212 JLINK_IsHalted()  returns FALSE (0000ms, 1529ms total)
T243C 258:218 JLINK_IsHalted()  returns FALSE (0000ms, 1529ms total)
T243C 258:220 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T243C 258:226 JLINK_IsHalted()  returns FALSE (0000ms, 1529ms total)
T243C 258:228 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T243C 258:230 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T243C 258:233 JLINK_IsHalted()  returns FALSE (0000ms, 1529ms total)
T243C 258:235 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T243C 258:239 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T243C 258:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1532ms total)
T243C 258:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1529ms total)
T243C 258:248 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1529ms total)
T243C 258:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1529ms total)
T243C 258:249 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4A 70 01 22 ED E7 11 68 4F F0 FF 32 E9 E7 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1534ms total)
T243C 258:254 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0D 46 13 48 84 42 11 D0 12 48 84 42 0E D0 12 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1536ms total)
T243C 258:257 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1536ms total)
T243C 258:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1536ms total)
T243C 258:257 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1536ms total)
T243C 258:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T243C 258:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T243C 258:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T243C 258:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T243C 258:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T243C 258:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T243C 258:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1536ms total)
T243C 258:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T243C 258:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T243C 258:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T243C 258:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T243C 258:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1536ms total)
T243C 258:257 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1536ms total)
T243C 258:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1536ms total)
T243C 258:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T243C 258:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T243C 258:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T243C 258:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1536ms total)
T243C 258:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1539ms total)
T243C 258:260 JLINK_IsHalted()  returns FALSE (0001ms, 1540ms total)
T243C 258:265 JLINK_IsHalted()  returns FALSE (0000ms, 1539ms total)
T243C 258:268 JLINK_IsHalted()  returns FALSE (0000ms, 1539ms total)
T243C 258:275 JLINK_IsHalted()  returns FALSE (0000ms, 1539ms total)
T243C 258:278 JLINK_IsHalted()  returns FALSE (0000ms, 1539ms total)
T243C 258:280 JLINK_IsHalted()  returns FALSE (0000ms, 1539ms total)
T243C 258:282 JLINK_IsHalted()  returns FALSE (0000ms, 1539ms total)
T243C 258:286 JLINK_IsHalted()  returns FALSE (0001ms, 1540ms total)
T243C 258:289 JLINK_IsHalted()  returns FALSE (0000ms, 1539ms total)
T243C 258:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1541ms total)
T243C 258:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1539ms total)
T243C 258:293 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1539ms total)
T243C 258:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1539ms total)
T243C 258:295 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 01 21 01 48 FF F7 47 FF 10 BD 00 0C 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1543ms total)
T243C 258:299 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 12 23 4D 6D 68 05 F4 80 34 02 25 05 EB 92 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1546ms total)
T243C 258:302 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1546ms total)
T243C 258:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1546ms total)
T243C 258:302 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1546ms total)
T243C 258:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T243C 258:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T243C 258:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T243C 258:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T243C 258:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T243C 258:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1547ms total)
T243C 258:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1547ms total)
T243C 258:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T243C 258:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T243C 258:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T243C 258:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1547ms total)
T243C 258:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1547ms total)
T243C 258:303 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1547ms total)
T243C 258:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1547ms total)
T243C 258:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1547ms total)
T243C 258:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1547ms total)
T243C 258:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T243C 258:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1547ms total)
T243C 258:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1549ms total)
T243C 258:305 JLINK_IsHalted()  returns FALSE (0001ms, 1550ms total)
T243C 258:310 JLINK_IsHalted()  returns FALSE (0001ms, 1550ms total)
T243C 258:312 JLINK_IsHalted()  returns FALSE (0000ms, 1549ms total)
T243C 258:314 JLINK_IsHalted()  returns FALSE (0000ms, 1549ms total)
T243C 258:319 JLINK_IsHalted()  returns FALSE (0000ms, 1549ms total)
T243C 258:321 JLINK_IsHalted()  returns FALSE (0001ms, 1550ms total)
T243C 258:324 JLINK_IsHalted()  returns FALSE (0001ms, 1550ms total)
T243C 258:326 JLINK_IsHalted()  returns FALSE (0000ms, 1549ms total)
T243C 258:328 JLINK_IsHalted()  returns FALSE (0000ms, 1549ms total)
T243C 258:330 JLINK_IsHalted()  returns FALSE (0000ms, 1549ms total)
T243C 258:332 JLINK_IsHalted()  returns FALSE (0000ms, 1549ms total)
T243C 258:334 JLINK_IsHalted()  returns FALSE (0000ms, 1549ms total)
T243C 258:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1551ms total)
T243C 258:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1549ms total)
T243C 258:338 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1550ms total)
T243C 258:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1550ms total)
T243C 258:339 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 F0 03 00 07 49 48 60 08 46 40 68 40 F0 02 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1555ms total)
T243C 258:344 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0D B1 01 2D 00 D1 04 E0 40 F2 2A 31 17 A0 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1557ms total)
T243C 258:346 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1557ms total)
T243C 258:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1557ms total)
T243C 258:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1557ms total)
T243C 258:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T243C 258:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T243C 258:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T243C 258:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T243C 258:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T243C 258:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T243C 258:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1558ms total)
T243C 258:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T243C 258:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T243C 258:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T243C 258:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1558ms total)
T243C 258:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1558ms total)
T243C 258:347 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1558ms total)
T243C 258:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1558ms total)
T243C 258:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1558ms total)
T243C 258:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1558ms total)
T243C 258:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T243C 258:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1558ms total)
T243C 258:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1561ms total)
T243C 258:350 JLINK_IsHalted()  returns FALSE (0001ms, 1562ms total)
T243C 258:357 JLINK_IsHalted()  returns FALSE (0000ms, 1561ms total)
T243C 258:359 JLINK_IsHalted()  returns FALSE (0000ms, 1561ms total)
T243C 258:361 JLINK_IsHalted()  returns FALSE (0000ms, 1561ms total)
T243C 258:363 JLINK_IsHalted()  returns FALSE (0000ms, 1561ms total)
T243C 258:366 JLINK_IsHalted()  returns FALSE (0000ms, 1561ms total)
T243C 258:373 JLINK_IsHalted()  returns FALSE (0000ms, 1561ms total)
T243C 258:375 JLINK_IsHalted()  returns FALSE (0000ms, 1561ms total)
T243C 258:378 JLINK_IsHalted()  returns FALSE (0000ms, 1561ms total)
T243C 258:380 JLINK_IsHalted()  returns FALSE (0000ms, 1561ms total)
T243C 258:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1563ms total)
T243C 258:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1561ms total)
T243C 258:385 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1561ms total)
T243C 258:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1561ms total)
T243C 258:385 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 04 00 40 00 08 00 40 00 0C 00 40 00 10 00 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1566ms total)
T243C 258:390 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 D0 13 48 84 42 02 D0 12 48 84 42 01 D1 28 7A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1569ms total)
T243C 258:393 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1569ms total)
T243C 258:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1569ms total)
T243C 258:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1569ms total)
T243C 258:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T243C 258:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T243C 258:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T243C 258:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T243C 258:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T243C 258:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T243C 258:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1569ms total)
T243C 258:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T243C 258:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T243C 258:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T243C 258:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1570ms total)
T243C 258:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1570ms total)
T243C 258:394 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1570ms total)
T243C 258:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1570ms total)
T243C 258:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1570ms total)
T243C 258:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1570ms total)
T243C 258:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T243C 258:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1570ms total)
T243C 258:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1572ms total)
T243C 258:397 JLINK_IsHalted()  returns FALSE (0000ms, 1573ms total)
T243C 258:402 JLINK_IsHalted()  returns FALSE (0000ms, 1573ms total)
T243C 258:405 JLINK_IsHalted()  returns FALSE (0000ms, 1573ms total)
T243C 258:407 JLINK_IsHalted()  returns FALSE (0000ms, 1573ms total)
T243C 258:409 JLINK_IsHalted()  returns FALSE (0001ms, 1574ms total)
T243C 258:412 JLINK_IsHalted()  returns FALSE (0000ms, 1573ms total)
T243C 258:414 JLINK_IsHalted()  returns FALSE (0000ms, 1573ms total)
T243C 258:419 JLINK_IsHalted()  returns FALSE (0001ms, 1574ms total)
T243C 258:421 JLINK_IsHalted()  returns FALSE (0001ms, 1574ms total)
T243C 258:423 JLINK_IsHalted()  returns FALSE (0001ms, 1574ms total)
T243C 258:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1576ms total)
T243C 258:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1573ms total)
T243C 258:434 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1573ms total)
T243C 258:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1573ms total)
T243C 258:436 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 50 00 40 2E 2E 5C 4C 69 62 72 61 72 69 65 73 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1577ms total)
T243C 258:440 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 38 01 40 1C B5 4F F4 E1 30 FF F7 39 FE 01 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1580ms total)
T243C 258:443 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1580ms total)
T243C 258:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1580ms total)
T243C 258:443 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1580ms total)
T243C 258:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T243C 258:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T243C 258:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T243C 258:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T243C 258:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T243C 258:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T243C 258:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1580ms total)
T243C 258:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T243C 258:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T243C 258:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T243C 258:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1580ms total)
T243C 258:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1580ms total)
T243C 258:443 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1580ms total)
T243C 258:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1581ms total)
T243C 258:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1581ms total)
T243C 258:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1581ms total)
T243C 258:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T243C 258:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1581ms total)
T243C 258:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1583ms total)
T243C 258:446 JLINK_IsHalted()  returns FALSE (0001ms, 1584ms total)
T243C 258:452 JLINK_IsHalted()  returns FALSE (0001ms, 1584ms total)
T243C 258:455 JLINK_IsHalted()  returns FALSE (0001ms, 1584ms total)
T243C 258:457 JLINK_IsHalted()  returns FALSE (0001ms, 1584ms total)
T243C 258:464 JLINK_IsHalted()  returns FALSE (0001ms, 1584ms total)
T243C 258:467 JLINK_IsHalted()  returns FALSE (0001ms, 1584ms total)
T243C 258:469 JLINK_IsHalted()  returns FALSE (0001ms, 1584ms total)
T243C 258:475 JLINK_IsHalted()  returns FALSE (0000ms, 1583ms total)
T243C 258:477 JLINK_IsHalted()  returns FALSE (0000ms, 1583ms total)
T243C 258:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1586ms total)
T243C 258:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1583ms total)
T243C 258:482 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1583ms total)
T243C 258:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1583ms total)
T243C 258:484 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 56 E0 04 EB 44 00 2C 49 11 F8 30 00 20 B1 01 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1587ms total)
T243C 258:488 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1590ms total)
T243C 258:491 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1590ms total)
T243C 258:491 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 1590ms total)
T243C 258:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1590ms total)
T243C 258:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T243C 258:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T243C 258:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T243C 258:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T243C 258:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T243C 258:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T243C 258:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1590ms total)
T243C 258:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T243C 258:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T243C 258:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T243C 258:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1590ms total)
T243C 258:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1590ms total)
T243C 258:491 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1590ms total)
T243C 258:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1590ms total)
T243C 258:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1590ms total)
T243C 258:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1590ms total)
T243C 258:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1591ms total)
T243C 258:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1591ms total)
T243C 258:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1593ms total)
T243C 258:494 JLINK_IsHalted()  returns FALSE (0001ms, 1594ms total)
T243C 258:499 JLINK_IsHalted()  returns FALSE (0000ms, 1593ms total)
T243C 258:501 JLINK_IsHalted()  returns FALSE (0000ms, 1593ms total)
T243C 258:504 JLINK_IsHalted()  returns FALSE (0000ms, 1593ms total)
T243C 258:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1596ms total)
T243C 258:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1593ms total)
T243C 258:513 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1593ms total)
T243C 258:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1593ms total)
T243C 258:513 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1593ms total)
T243C 258:513 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 1593ms total)
T243C 258:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1593ms total)
T243C 258:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T243C 258:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T243C 258:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T243C 258:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T243C 258:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T243C 258:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T243C 258:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1593ms total)
T243C 258:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T243C 258:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T243C 258:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T243C 258:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1593ms total)
T243C 258:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1593ms total)
T243C 258:514 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1593ms total)
T243C 258:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1593ms total)
T243C 258:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1593ms total)
T243C 258:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1593ms total)
T243C 258:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T243C 258:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1593ms total)
T243C 258:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1596ms total)
T243C 258:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1598ms total)
T243C 258:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1596ms total)
T243C 258:519 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1597ms total)
T243C 258:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1597ms total)
T243C 258:583 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1600ms total)
T243C 258:586 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1600ms total)
T243C 258:586 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1600ms total)
T243C 258:586 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1600ms total)
T243C 258:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1601ms total)
T243C 258:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T243C 258:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T243C 258:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T243C 258:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T243C 258:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T243C 258:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1601ms total)
T243C 258:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T243C 258:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T243C 258:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T243C 258:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1601ms total)
T243C 258:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1601ms total)
T243C 258:587 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1601ms total)
T243C 258:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1601ms total)
T243C 258:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1601ms total)
T243C 258:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1601ms total)
T243C 258:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T243C 258:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1602ms total)
T243C 258:588 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1605ms total)
T243C 258:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1608ms total)
T243C 258:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1605ms total)
T243C 258:595 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1606ms total)
T243C 258:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1606ms total)
T243C 258:595 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1606ms total)
T243C 258:595 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1606ms total)
T243C 258:595 JLINK_WriteReg(R2, 0x0000196C)  returns 0x00 (0000ms, 1606ms total)
T243C 258:595 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1606ms total)
T243C 258:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T243C 258:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T243C 258:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T243C 258:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T243C 258:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T243C 258:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1606ms total)
T243C 258:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T243C 258:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T243C 258:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T243C 258:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1606ms total)
T243C 258:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1606ms total)
T243C 258:595 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1606ms total)
T243C 258:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1607ms total)
T243C 258:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1607ms total)
T243C 258:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1607ms total)
T243C 258:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T243C 258:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1607ms total)
T243C 258:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1609ms total)
T243C 258:598 JLINK_IsHalted()  returns FALSE (0000ms, 1609ms total)
T243C 258:607 JLINK_IsHalted()  returns FALSE (0000ms, 1609ms total)
T243C 258:610 JLINK_IsHalted()  returns FALSE (0000ms, 1609ms total)
T243C 258:615 JLINK_IsHalted()  returns FALSE (0000ms, 1609ms total)
T243C 258:618 JLINK_IsHalted()  returns FALSE (0000ms, 1609ms total)
T243C 258:619 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T243C 258:621 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T243C 258:623 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T243C 258:625 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T243C 258:630 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T243C 258:632 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T243C 258:634 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T243C 258:637 JLINK_IsHalted()  returns FALSE (0000ms, 1609ms total)
T243C 258:639 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T243C 258:641 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T243C 258:646 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T243C 258:648 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T243C 258:650 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T243C 258:652 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T243C 258:654 JLINK_IsHalted()  returns FALSE (0000ms, 1609ms total)
T243C 258:656 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T243C 258:659 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T243C 258:661 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T243C 258:663 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T243C 258:668 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T243C 258:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1612ms total)
T243C 258:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1609ms total)
T243C 258:674 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1609ms total)
T243C 258:674 JLINK_ReadReg(R0)  returns 0x4AE729D2 (0001ms, 1610ms total)
T243C 258:676 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1610ms total)
T243C 258:676 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1610ms total)
T243C 258:676 JLINK_WriteReg(R2, 0x0000196C)  returns 0x00 (0000ms, 1610ms total)
T243C 258:676 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1610ms total)
T243C 258:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T243C 258:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T243C 258:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T243C 258:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T243C 258:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T243C 258:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1610ms total)
T243C 258:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T243C 258:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T243C 258:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T243C 258:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1610ms total)
T243C 258:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1610ms total)
T243C 258:676 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1610ms total)
T243C 258:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1610ms total)
T243C 258:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1610ms total)
T243C 258:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1610ms total)
T243C 258:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T243C 258:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1610ms total)
T243C 258:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1613ms total)
T243C 258:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1616ms total)
T243C 258:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1613ms total)
T243C 258:682 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1613ms total)
T243C 258:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1613ms total)
T243C 258:742 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1614ms total)
T243C 258:743 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1614ms total)
T243C 258:743 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 1691ms total)
T243C 258:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1694ms total)
T243C 258:864 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0021ms, 1715ms total)
T243C 258:864  (0021ms, 1715ms total)
T243C 258:864 Closed (0021ms, 1715ms total)
